app:
  server:
    port: "5432"
    host: "127.0.0.1"
  postgres:
    port: "5432"
    host: "127.0.0.1"
    user: "postgres"
    password: "root"
    name: "expense_tracker"
  cors:
    allowedorigin: ["http://localhost:3000"]
    allowedheaders: ["Accept", "Content-Type", "Content-Length", "Accept-Encoding", "X-CSRF-Token", Authorization"]